create database haksa;



create table 학생(

학생아이디 varchar(7) primary key,
학생이름 varchar(12),
학과 varchar(13),
이수학기 int(2),
장학금 int(20)

);

create table 교수(


교수아이디 varchar(5) primary key,
교수이름 varchar(10),
소속 varchar(13),
연락처 varchar(20),
전공학위 varchar(10)




);


create table 과목(

과목아이디 varchar(5) primary key,
과목명 varchar(10),
과목학점 int(2),
과목유형 varchar(10),
개설학과 varchar(13)


);


create table 강의(

강의아이디 varchar(5) primary key,
강사 varchar(5),
과목 varchar(5),
강의실 varchar(10),
강의교시 varchar(5),
강의요일 varchar(10),

foreign key(강사) references 교수(교수아이디),

foreign key(과목) references 과목(과목아이디)



);


create table 상담(

상담아이디 varchar(5) primary key,
상담학생 varchar(7),
상담교수 varchar(5),
상담실 varchar(10),
상담일시 date,
상담내용 varchar(10),

foreign key(상담학생) references 학생(학생아이디),

foreign key(상담교수) references 교수(교수아이디)



);


[학생]
 insert into 학생(학생아이디,학생이름,학과,이수학기,장학금) values
("2022123","마동식","지능데이터융합학부",4,1000000),
("2021123","현민","지능데이터융합학부",6,1500000),
("2023223","강동언","휴먼지능정보공학",2,500000),
("2023224","강아늘","휴먼지능정보공학",2,0),
("2022223","김서나","휴먼지능정보공학",4,500000),
("2022224","김우정","휴먼지능정보공학",4,1000000),
("2022225","김이선","휴먼지능정보공학",4,1000000),
("2022226","김태이","휴먼지능정보공학",4,1500000),
("2022227","김혜우","휴먼지능정보공학",4,1000000),
("2021212","박세준","휴먼지능정보공학",6,2500000),
("2021213","원민","휴먼지능정보공학",6,2500000),
("2021214","유승오","휴먼지능정보공학",6,1500000),
("2021215","이정제","휴먼지능정보공학",6,2500000),
("2020212","전지연","휴먼지능정보공학",8,1500000),
("2020213","정유성","휴먼지능정보공학",8,1500000),
("2020214","한재민","휴먼지능정보공학",8,1000000);

[교수]

 insert into 교수(교수아이디,교수이름,소속,연락처,전공학위) values
("p01","홍철의","휴먼지능정보공학","02-2287-0010","인공지능"),
("p02","임좌상","휴먼지능정보공학","02-2287-0011","정보시스템"),
("p03","황민철","휴먼지능정보공학","02-2287-0012","의공학"),
("p04","정진우","휴먼지능정보공학","02-2287-0013","네트워크"),
("p05","김동근","휴먼지능정보공학","02-2287-0014","생체공학"),
("p06","이의철","휴먼지능정보공학","02-2287-0015","영상처리"),
("p07","이지항","휴먼지능정보공학","02-2287-0016","인공지능"),
("p08","윤희남","휴먼지능정보공학","02-2287-0017","신호처리"),
("p09","권지은","휴먼지능정보공학","02-2287-0018","디자인"),
("p10","유지연","휴먼지능정보공학","02-2287-0019","정보보안"),
("p11","홍길동","지능데이터융합학부","02-2287-0020","컴퓨터공학"),
("p12","백두산","지능데이터융합학부","02-2287-0021","컴퓨터공학");

[과목]
insert into 과목(과목아이디, 과목명, 과목학점, 과목유형, 개설학과) values
("s01","프로그래밍",3,"실습","휴먼지능정보공학"),
("s02","데이터분석",3,"실습","휴먼지능정보공학"),
("s03","인지공학",3,"실습","휴먼지능정보공학"),
("s04","데이터베이스",3,"실습","휴먼지능정보공학"),
("s05","패턴인식",3,"실습","휴먼지능정보공학"),
("s06","인공지능개론",3,"이론","휴먼지능정보공학"),
("s07","확률과통계",3,"이론","지능데이터융합학부"),
("s08","웹프로그래밍",3,"실습","휴먼지능정보공학"),
("s09","개인정보보호",3,"실습","휴먼지능정보공학"),
("s10","빅데이터실습",3,"실습","지능데이터융합학부");

[강의]
insert into 강의(강의아이디, 강사, 과목, 강의실, 강의교시, 강의요일) values
("c01","p01","s01","G310","3교시","월"),
("c02","p02","s02","G311","5교시","화"),
("c03","p03","s03","G312","7교시","수"),
("c04","p04","s04","G102","4교시","목"),
("c05","p05","s05","G310","5교시","금"),
("c06","p05","s06","G312","2교시","월"),
("c07","p05","s07","G309","5교시","화"),
("c08","p06","s08","G311","2교시","수"),
("c10","p07","s09","G305","5교시","화");

[상담]
insert into 상담(상담아이디, 상담학생, 상담교수, 상담실, 상담일시, 상담내용) values
("01","2022123","p01","G101","2023-09-10 18:00","진학"),
("02","2022123","p02","G101","2023-09-25 17:00","진학"),
("03","2023223","p03","G103","2023-09-10 18:00","장학금"),
("04","2023224","p04","G103","2023-10-10 14:00","성적"),
("05","2022223","p05","G103","2023-09-25 17:00","성적"),
("06","2022223","p05","G102","2023-09-30 18:00","성적"),
("07","2022225","p05","G104","2023-09-12 16:00","진로"),
("08","2022226","p06","G104","2023-09-22 14:00","취업"),
("09","2022227","p07","G104","2023-09-18 18:00","취업"),
("10","2021212","p08","G102","2023-09-25 17:00","취업"),
("11","2021213","P09","G103","2023-09-30 13:00","진로"),
("12","2021213","P10","G102","2023-09-20 15:00","진로");


query 문
1. select 학생이름, 학과, 이수학기, 장학금 from 학생 where 장학금 >= 1000000;
2. select avg(장학금) from 학생;
3.select 학생이름, 학과 ,장학금 from 학생 where  order by 장학금 desc;
4.select count(교수아이디) from 교수 where 소속 = '휴먼지능정보공학';
5. select 과목명 from 과목 where 과목명 like '_프로그래밍';
6. select count(과목명) from 과목 where 개설학과 = '휴먼지능정보공학';
7. select 상담학생,상담교수, count(*) from 상담 group by 상담학생,상담교수;
8. select 과목명 from 과목 where not exists (select * from 강의 where 강의.과목 = 과목.과목아이디);
9. select 교수이름 from 교수 where not Exists (select * from 상담 where 상담.상담교수 = 교수.교수아이디);
10. select 교수이름, 소속, 상담일시, 상담내용 from 상담, 학생, 교수 where 학생이름 = '김이선' and 상담.상담학생 = 학생.학생아이디 and 상담.상담교수 = 교수.교수아이디;