create database mydb;

use mydb;

create table 고객(고객아이디 varchar(20) not null,
고객이름 varchar(10) not null,
나이 int,
등급 varchar(10) not null,
직업 varchar(20),
적립금 int default 0,
primary key(고객아이디));

insert into 고객(고객아이디,고객이름,나이,등급,직업,적립금)
values
("apple","정소화",20,"gold","학생",1000),
("banana","김선우",25,"vip","간호사",2500),
("carrot","고명석",28,"gold","교사",4500),
("orange","김용욱",22,"silver","학생",0),
("melon","성원용",35,"gold","회사원",5000),
("peach","오형준",NULL,"silver","의사",300),
("pear","채광주",31,"silver","회사원",500);



create table 제품(제품번호 varchar(10) not null,
제품명 varchar(20) not null,
재고량 int,
단가 int,
제조업체 varchar(20),
primary key(제품번호),
check(재고량>=0 and 재고량<=10000));


insert into 제품(제품번호,제품명,재고량,단가,제조업체)
values
("p01","그냥만두",5000,4500,"대한식품"),
("p02","매운쫄면",2500,5500,"민국푸드"),
("p03","쿵떡파이",3600,2600,"한빛제과"),
("p04","맛난초콜릿",1250,2500,"한빛제과"),
("p05","얼큰라면",2200,1200,"대한식품"),
("p06","통통우동",1000,1550,"민국푸드"),
("p07","달콤비스킷",1650,1500,"한빛제과");


create table 주문(주문번호 varchar(10) not null,
주문고객 varchar(20),
주문제품 varchar(10),
수량 int,
배송지 varchar(30),
주문일자 date,
primary key(주문번호),
foreign key(주문고객) references 고객(고객아이디),
foreign key(주문제품) references 제품(제품번호));




insert into 주문(주문번호,주문고객,주문제품,수량,배송지,주문일자)
values
("o01","apple","p03",10,"서울시 마포구","2022-01-01"),
("o02","melon","p01",5,"인천시 계양구","2022-01-10"),
("o03","banana","p06",45,"경기도 부천시","2022-01-11"),
("o04","carrot","p02",8,"부산시 금정구","2022-02-01"),
("o05","melon","p06",36,"경기도 용인시","2022-02-20"),
("o06","banana","p01",19,"충청북도 보은군","2022-03-02"),
("o07","apple","p03",22,"서울시 영등포구","2022-03-15"),
("o08","pear","p02",50,"강원도 춘천시","2022-04-10"),
("o09","banana","p04",15,"전라남도 목포시","2022-04-11"),
("o10","carrot","p03",20,"경기도 안양시","2022-05-22");


select 고객아이디, 고객이름, 등급 from 고객;
select 고객아이디, 고객이름, 나이, 등급, 직업, 적립금 from 고객;
select * from 고객;
select all 제조업체 from 제품;
select distinct 제조업체 from 제품;
select 제품명, 단가 as 가격 from 제품;
select 제품명, 단가 +500 as 조정가격 from 제품;
select 제품명, 재고량 from 제품 where 제조업체="한빛제과";
select 주문제품, 수량, 주문일자 from 주문 where 주문고객="apple" and 수량>=15;
select 주문제품, 수량, 주문일자, 주문고객 from 주문 where 주문고객="apple" or 수량>=15;
select 제품명, 단가, 제조업체 from 제품 where 단가>=2000 and 단가 <=3000;
select 고객아이디, 고객이름, 등급 from 고객 where 고객아이디 like "_____";
select 고객이름 from 고객 where 나이 is null;
select 고객이름 from 고객 where 나이 is not null;
select 고객이름,등급,나이 from 고객 order by 나이 desc;
select avg(단가) from 제품;
select sum(재고량) as '재고량 합계' from 제품 where 제조업체="한빛제과";
select count(고객아이디) as '고객수' from 고객;
select 주문제품, sum(수량) as 총주문수량 from 주문 group by 주문제품;
select 제조업체, count(*) as 제품수, max(단가) as 최고가 from 제품 group by 제조업체;
select 제조업체, count(*) as 제품수, max(단가) as 최고가 from 제품 group by 제조업체 having count(*)>=3;
select 등급, count(*) as 제품수, avg(적립금) as 평균적립금 from 고객 group by 등급 having avg(적립금)>=1000;
select 주문제품, 주문고객, sum(수량) as 총주문수량 from 주문 group by 주문제품, 주문고객;
select 제품.제품명 from 제품,주문 where 주문.주문고객="banana" and 제품.제품번호=주문.주문제품;
select 제품.제품명 from 고객, 제품, 주문 where 고객.고객이름="고명석" and 고객.고객아이디=주문.주문고객 and 제품.제품번호=주문.주문제품;
select 주문.주문제품, 주문.주문일자 from 고객 inner join 주문 on 고객.고객아이디=주문.주문고객 where 고객.나이 >=30;
select 고객.고객이름, 주문.주문제품, 주문.주문일자 from 고객 left outer join 주문 on 고객.고객아이디=주문.주문고객;
select 고객이름, 적립금 from 고객 where 적립금 = (select max(적립금) from 고객);
select 제품명, 단가, 제조업체 from 제품 where 단가 > ALL (select 단가 from 제품 where 제조업체="대한식품");
select 고객이름 from 고객 where exists (select * from 주문 where 주문일자="2022-03-15" and 주문.주문고객=고객.고객아이디);
select 고객이름 from 고객 where not exists (select * from 주문 where 주문일자="2022-03-15" and 주문.주문고객=고객.고객아이디);
update 제품 set 제품명="통큰파이" where 제품번호="p03";
select * from 제품;
update 제품 set 제품명="쿵떡파이" where 제품번호="p03";
update 제품 set 단가=단가*1.1;
select * from 제품;
update 제품 set 단가=단가/1.1;






