create database mydb;

use mydb;

create table 고객(고객아이디 varchar(20) not null,
고객이름 varchar(10) not null,
나이 int,
등급 varchar(10) not null,
직업 varchar(20),
적립금 int default 0,
primary key(고객아이디));

insert into 고객(고객아이디,고객이름,나이,등급,직업,적립금)
values
("apple","정소화",20,"gold","학생",1000),
("banana","김선우",25,"vip","간호사",2500),
("carrot","고명석",28,"gold","교사",4500),
("orange","김용욱",22,"silver","학생",0),
("melon","성원용",35,"gold","회사원",5000),
("peach","오형준",NULL,"silver","의사",300),
("pear","채광주",31,"silver","회사원",500);


create table 제품(제품번호 varchar(10) not null,
제품명 varchar(20) not null,
재고량 int,
단가 int,
제조업체 varchar(20),
primary key(제품번호),
check(재고량>=0 and 재고량<=10000));


insert into 제품(제품번호,제품명,재고량,단가,제조업체)
values
("p01","그냥만두",5000,4500,"대한식품"),
("p02","매운쫄면",2500,5500,"민국푸드"),
("p03","쿵떡파이",3600,2600,"한빛제과"),
("p04","맛난초콜릿",1250,2500,"한빛제과"),
("p05","얼큰라면",2200,1200,"대한식품"),
("p06","통통우동",1000,1550,"민국푸드"),
("p07","달콤비스킷",1650,1500,"한빛제과");


create table 주문(주문번호 varchar(10) not null,
주문고객 varchar(20),
주문제품 varchar(10),
수량 int,
배송지 varchar(30),
주문일자 date,
primary key(주문번호),
foreign key(주문고객) references 고객(고객아이디),
foreign key(주문제품) references 제품(제품번호));


insert into 주문(주문번호,주문고객,주문제품,수량,배송지,주문일자)
values
("o01","apple","p03",10,"서울시 마포구","2022-01-01"),
("o02","melon","p01",5,"인천시 계양구","2022-01-10"),
("o03","banana","p06",45,"경기도 부천시","2022-01-11"),
("o04","carrot","p02",8,"부산시 금정구","2022-02-01"),
("o05","melon","p06",36,"경기도 용인시","2022-02-20"),
("o06","banana","p01",19,"충청북도 보은군","2022-03-02"),
("o07","apple","p03",22,"서울시 영등포구","2022-03-15"),
("o08","pear","p02",50,"강원도 춘천시","2022-04-10"),
("o09","banana","p04",15,"전라남도 목포시","2022-04-11"),
("o10","carrot","p03",20,"경기도 안양시","2022-05-22");

create table 업체(업체번호 varchar(10) not null,
업체이름 varchar(20),
업체대표 varchar(10),
업체전화 varchar(20),
업체주소 varchar(20),
primary key (업체번호));

insert into 업체(업체번호,업체이름,업체대표,업체전화,업체주소)
values
("c01","대한식품","이대표","02-123-1234","서울시 종로구 홍지동"),
("c02","민국푸드","김대표","031-321-4321","경기도 부천시 역곡동"),
("c03","한빛제과","박대표","042-456-7890","대전시 유성구 전민동");

create table 제조(제조번호 varchar(10) not null,
제조업체 varchar(10),
제조제품 varchar(10),
제조수량 int,
제조일자 date,
제조담당자 varchar(20),
primary key(제조번호),
foreign key(제조업체) references 업체(업체번호),
foreign key(제조제품) references 제품(제품번호));


insert into 제조(제조번호,제조업체,제조제품,제조수량,제조일자,제조담당자)
values
("m01","c01","p01",100,"2021-06-01","홍길동"),
("m02","c02","p02",200,"2021-07-01","상명대"),
("m03","c03","p03",300,"2021-07-01","융공대"),
("m04","c03","p04",500,"2020-03-01","휴먼인"),
("m05","c01","p05",300,"2021-09-01","자연대"),
("m06","c02","p06",800,"2021-09-01","서울캠"),
("m07","c03","p07",500,"2021-10-01","천안캠");


